.landing {
  background-image: url('./recipe.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
}

.title {
  color: #fca311;
  font-family: inherit;
  text-shadow: 0px 5px 10px #fca311;
  font-weight: 800;
  font-size: 60px;
  margin: 0;
  padding: 20px;
}

.button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #fca311 5%, #fca311 100%);
  background-color: #fca311;
  border-radius: 10px;
  border: 1px solid #fca311;
  display: inline-block;
  cursor: pointer;
  color: #030303;
  font-family: Times New Roman;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  padding: 7px 30px;
  margin-left: 30px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #000000;
  margin-left: 20px;
  max-width: 200px;
}

.button:hover {
  background: linear-gradient(to bottom, #a1680d 55%, #fca311 100%);
  background-color: #fca311;
}

.msgContainer {
  display: flex;
  flex-direction: column;
  align-items: flex;
}
